h1 {
  background-color: white;
  padding: 0.5em;
  opacity: 0.75;
  text-align: center;
  border-radius: 10px;
  border: black 1px solid;
}

.grid-container {
  display: grid;
  grid-gap: 50px;
}

.main {
  grid-column: 2 / span 1;
}

.rightMenu {
  grid-column: 3;
  grid-row: 2 / span 3;
}

.retrievedQuote, .linkList {
  color: black;
  font-size: 2em;
  height: auto;
  width: auto;
  background-color: white;
  opacity: 0.65;
  padding: 1em;
  border: black 1px solid;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.linkList {
  list-style: none;
}

.linkList > li > a {
  text-decoration: none;
  color: blue;
}
